<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Mother's Day, Mom!</title>
    <script>
        function HowMany()
        {
            let value = 3;
            let horse = document.getElementById("horse");
            horse.style.animationIterationCount = value;
            horse.style.setProperty('--iteration-count', `${value}`);
            let h1 = document.getElementById("h1");
            h1.style.animationIterationCount = value;
            h1.style.setProperty('--iteration-count', `${value}`);
            let koala = document.getElementById("koala");
            koala.style.animationIterationCount = value;
            koala.style.setProperty('--iteration-count', `${value}`);
            let panda = document.getElementById("panda");
            panda.style.animationIterationCount = value;
            panda.style.setProperty('--iteration-count', `${value}`);
            
        }
        
        function clickFunction()
        {
            // Array of emojis
            const emojis = ['🐴', '🎠', '🫏']; // Koala, Panda, Goat

            // Randomly select an emoji
            const randomEmoji = emojis[Math.floor(Math.random() * emojis.length)];

            // Create a new span element to hold the koala emoji
            var emoji = document.createElement('span');
            emoji.className = 'emoji';
            emoji.textContent = randomEmoji; // Koala emoji

            // Set the position of the emoji to where the mouse was clicked
            emoji.style.left = event.clientX + 'px';
            emoji.style.top = event.clientY + 'px';

            // Append the emoji to the body of the document
            document.body.appendChild(emoji);
        }
        
        window.onclick =  clickFunction;
        
        function MakeMoreLove()
        {
            var emoji = document.createElement('span');
            emoji.className = 'emoji';
            emoji.textContent = "♥";
            
            // Generate a random color using RGB values
            const randomColor = `rgb(${255}, ${Math.floor(Math.random() * 256)}, ${Math.floor(Math.random() * 256)})`;
            // Set the random color as the text color of the emoji
            emoji.style.color = randomColor;
            
            // Assign a random left coordinate to emoji's style
            emoji.style.left = Math.random() * window.innerWidth + 'px';

            // Assign a random top coordinate to emoji's style
            emoji.style.top = Math.random() * window.innerHeight + 'px';

            // Append the emoji to the body of the document
            document.body.appendChild(emoji);
            
            // Define the event listener function to create another emoji at a random position
            function createMoreEmoji(event)
            {
               // Call MakeMoreLove to create another emoji
               MakeMoreLove();
            }

            // Add a mouseover event listener to the emoji
            emoji.addEventListener('mouseover', createMoreEmoji);
        }
        
    </script>
</head>

<body onload = "HowMany();">
    <div class="container">
        <h1 id = "h1"></h1>
        <p class="message">
            Thank you for your hospitality and serenity!
        </p>
        <p class="love">Love,</p>
        <p class="from"> <span id = "koala"></span>
        <p class="ps"> P.S. Have fun clicking and hovering! &#128512 </p>
        <div id = "horse"></div>
<!--    </div>-->
<!--    <div id="container" style="position: relative;">-->
        <div id="heart-container" style="position: relative; display: inline-block;">
            <!-- The emoji element with onmouseover event -->
            <div id="heart" style="font-size: 1300%;">
                ❤️
            </div>
            
            <!-- The text element to display "Hover over me!" on top of the emoji -->
            <span id="hover-text" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; display: flex; align-items: center; justify-content: center; color: black; font-size: 90%; font-weight: bold;" onmouseover = "MakeMoreLove();">
                Hover over me and my children!
            </span>
        </div>
        
        <svg>
          <filter id="red">
            <feColorMatrix type="matrix" values="
              1 0 0 0 0
              0 0.95 0 0 0
              0 0 0 0 0
              0 0 0 1 0" />
          </filter>
        </svg>
        
        <div id="ExpandHorizons" style="position: absolute; top: 0; left: 20%; width: 10%; font-size: 325%;" class = ganesh>
            <!-- Content of the other div goes here -->
            🐺
        </div>
        
        <div id="Foundations" style="position: absolute; top: 0; left: 70%; width: 10%; font-size: 325%">
            <!-- Content of the other div goes here -->
            🐎
        </div>
        
        <div id="Fight" style="position: absolute; top: 65%; left: 70%; width: 10%; font-size: 325%">
            <!-- Content of the other div goes here -->
            🧲
        </div>
        
        <div id="Food" style="position: absolute; top: 65%; left: 20%; width: 10%; font-size: 325%">
            <!-- Content of the other div goes here -->
            🎂
        </div>
        
        <div id="Wisdom" style="position: absolute; top: 37.5%; left: 15%; width: 10%; font-size: 325%">
            <!-- Content of the other div goes here -->
            🍎
        </div>
        
        <div id="Wisdom" style="position: absolute; top: 37.5%; left: 75%; width: 10%; font-size: 325%">
            <!-- Content of the other div goes here -->
            🐔
        </div>
        
    </div>
    
    <style>
        
        svg {
          display: none;
        }
        
        .ganesh {
            -webkit-filter: url(#red);
            filter: url(#red);
        }
        
        .emoji {
                position: absolute;
                user-select: none;
                font-size: 240%; /* You can adjust the size of the emoji */
            }
        
        #koala:before
        {
            content: "Edward";
            display: inline;
            animation-name: koalaPop;
            animation-duration: 10s;
            animation-iteration-count: var(--iteration-count, 1);
        }
        
        @keyframes koalaPop
        {
            0% {content: "Edward";}
            100% {content: "🐨"; font-style: "normal";}
        }
        
        #panda:before
        {
            content: "Richard";
            display: inline;
            animation-name: pandaPop;
            animation-duration: 10s;
            animation-iteration-count: var(--iteration-count, 1);
        }
        
        #horse:before
        {
            content: "";
            width: 100%;
            animation-name: Horse;
            animation-duration: 10s;
            animation-iteration-count: var(--iteration-count, 1);
        }
        
        #h1:before
        {
            content: 'Happy Mother\'s Day!';
            font-size: 100%;
            margin-bottom: 20%;
            animation-name: mommyDay;
            animation-duration: 10s;
            animation-iteration-count: var(--iteration-count, 1);
            color:pink;
        }
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f5f5f5;
        }

        .container {
            width: 70%;
            margin: 0 auto;
            padding: 2%;
            border-radius: 10%;
            background-color: #fff;
            box-shadow: 0 0 10% rgba(0, 0, 0, 0.2);
        }

        @keyframes mommyDay {
          0%   {color:pink; content: "Happy Mother's Day!"; font-size: 100%}
          25%  {color:green;  content: "Happy Mother's Day!!"; font-size: 100%}
          50%  {color:blue;  content: "Happy Mother's Day!!!"; font-size: 100%}
          75%  {color:purple;  content: "Happy Mother's Day!!!!"; font-size: 100%}
          100% {color:pink;  content: "❤️ Happy Mother's Day!!!!! ❤️"; font-size: 150%}
        }
        
        @keyframes Horse {
          0%   {content: "🐴"}
          60% {content: "🐴🐴"; font-size: 500%}
          70% {content: "🐴🐴"; font-size: 500%}
          80% {content: "🐴🐴🐴🐴"; font-size: 500%}
          90% {content: "🐴🐴🐴🐴🐴"; font-size: 500%}
          100% {content: "🐴🐴🐴🐴🐴🐴"; font-size: 500%}
        }

        .message {
            font-size: 150%;
            line-height: 1.5;
            margin-bottom: 2%;
            font-style: italic;
        }

        .love {
            font-weight: bold;
            font-size: 160%;
        }

        .from {
            font-style: italic;
            font-size: 130%;
            margin-top: 2%;
        }
        
        .ps {
            font-weight: 500;
            font-size: 140%;
            opacity: 20%;
        }
    </style>
    
</body>
</html>

