<!DOCTYPE html>
<html>
<head>
    <title>Happy Birthday Dad!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        
        #cake {
            margin-top: 50px;
        }
        
        #message {
            font-size: 1.5em;
            margin-top: 50px;
            color: #2e2e2e;
        }
        
        .red-heart {
          color: red;
        }
        
    </style>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
    <style>
        body {
          margin: 0;
          background: #020202;
          cursor: crosshair;
          text-align: center;
        }
        canvas{display:block}
        h1 {
          position: absolute;
          top: 20%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: #fff;
          font-family: "Source Sans Pro";
          font-size: 5em;
          font-weight: 900;
          -webkit-user-select: none;
          user-select: none;
        }
        .mymessage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #E2DFD2;
            font-family: "Source Sans Pro";
            font-size: 2em;
            font-style: italic;
            font-weight: 900;
            -webkit-user-select: none;
            user-select: none;
        }
        
        .mymessage2 {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #E2DFD2;
            font-family: "Source Sans Pro";
            font-size: 1.5em;
            font-weight: 900;
            -webkit-user-select: none;
            user-select: none;
        }
        
        .mymessage3 {
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #E2DFD2;
            font-family: "Source Sans Pro";
            font-size: 1em;
            font-weight: 900;
            -webkit-user-select: none;
            user-select: none;
        }
    </style>
    
    
<div style = "position: relative;">
    <h1>Happy 61st Birthday Dad!</h1>
    <div class = "mymessage"> Thank you for being a great dad! We wish you the best and send our love from Nebraska and Germany!</div>
    
    <div class = "mymessage2"> <span style="font-size:100%;color:red;">&hearts;</span> Edward and Richard <span style="font-size:100%;color:red;">&hearts;</span> </div>
    <div class = "mymessage3"> P.S. Click around the page to make some fireworks! </div>
    <div style = "position: absolute; z-index: -1; font-size: 30 px;">
        Happy birthday
    </div>
<canvas id="birthday" align = "center">
</canvas>

</div>
    <script>
        // helper functions
        const PI2 = Math.PI * 2
        const random = (min, max) => Math.random() * (max - min + 1) + min | 0
        const timestamp = _ => new Date().getTime()

        // container
        class Birthday {
          constructor() {
            this.resize()

            // create a lovely place to store the firework
            this.fireworks = []
            this.counter = 0

          }
          
          resize() {
            this.width = canvas.width = window.innerWidth
            let center = this.width / 2 | 0
            this.spawnA = center - center / 4 | 0
            this.spawnB = center + center / 4 | 0
            
            this.height = canvas.height = window.innerHeight
            this.spawnC = this.height * .1
            this.spawnD = this.height * .5
            
          }
          
          onClick(evt) {
             let x = evt.clientX || evt.touches && evt.touches[0].pageX
             let y = evt.clientY || evt.touches && evt.touches[0].pageY
             
             let count = random(3,5)
             for(let i = 0; i < count; i++) this.fireworks.push(new Firework(
                random(this.spawnA, this.spawnB),
                this.height,
                x,
                y,
                random(0, 260),
                random(30, 110)))
                  
             this.counter = -1
             
             
          }
          
          update(delta) {
            ctx.globalCompositeOperation = 'hard-light'
            ctx.fillStyle = `rgba(20,20,20,${ 7 * delta })`
            ctx.fillRect(0, 0, this.width, this.height)
            var img = new Image();
            img.src = '61st-birthday-7.gif';  // Make sure to replace this with the actual path to your image
            //alert(this.width, this.height);
            ctx.globalAlpha = 0.1;
            ctx.drawImage(img, 0, 0, this.width, this.height);
            ctx.globalAlpha = 1;
            
            ctx.globalCompositeOperation = 'lighten'
            for (let firework of this.fireworks) firework.update(delta)

            // if enough time passed... create new new firework
            this.counter += delta * random(1, 10) // each second
            if (this.counter >= 1) {
              this.fireworks.push(new Firework(
                random(this.spawnA, this.spawnB),
                this.height,
                random(0, this.width),
                random(this.spawnC, this.spawnD),
                random(100, 360),
                random(30, 110)))
              this.counter = 0
            }

            // remove the dead fireworks
            if (this.fireworks.length > 1000) this.fireworks = this.fireworks.filter(firework => !firework.dead)

          }
        }

        class Firework {
          constructor(x, y, targetX, targetY, shade, offsprings) {
            this.dead = false
            this.offsprings = offsprings

            this.x = x
            this.y = y
            this.targetX = targetX
            this.targetY = targetY

            this.shade = shade
            this.history = []
          }
          update(delta) {
            if (this.dead) return

            let xDiff = this.targetX - this.x
            let yDiff = this.targetY - this.y
            if (Math.abs(xDiff) > 3 || Math.abs(yDiff) > 3) { // is still moving
              this.x += xDiff * 2 * delta
              this.y += yDiff * 2 * delta

              this.history.push({
                x: this.x,
                y: this.y
              })

              if (this.history.length > 20) this.history.shift()

            } else {
              if (this.offsprings && !this.madeChilds) {
                
                let babies = this.offsprings / 2
                for (let i = 0; i < babies; i++) {
                  let targetX = this.x + this.offsprings * Math.cos(PI2 * i / babies) | 0
                  let targetY = this.y + this.offsprings * Math.sin(PI2 * i / babies) | 0

                  birthday.fireworks.push(new Firework(this.x, this.y, targetX, targetY, this.shade, 0))

                }

              }
              this.madeChilds = true
              this.history.shift()
            }
            
            if (this.history.length === 0) this.dead = true
            else if (this.offsprings) {
                for (let i = 0; this.history.length > i; i++) {
                  let point = this.history[i]
                  ctx.beginPath()
                  ctx.fillStyle = 'hsl(' + this.shade + ',100%,' + i + '%)'
                  ctx.arc(point.x, point.y, 1, 0, PI2, false)
                  ctx.fill()
                }
              } else {
              ctx.beginPath()
              ctx.fillStyle = 'hsl(' + this.shade + ',100%,50%)'
              ctx.arc(this.x, this.y, 1, 0, PI2, false)
              ctx.fill()
            }

          }
        }

        let canvas = document.getElementById('birthday')
        let ctx = canvas.getContext('2d')

        let then = timestamp()

        let birthday = new Birthday
        //window.onresize = () => birthday.resize()
        document.onclick = evt => birthday.onClick(evt)
        document.ontouchstart = evt => birthday.onClick(evt);
        (function loop(){
              requestAnimationFrame(loop)

              let now = timestamp()
              let delta = now - then

            then = now
            birthday.update(delta / 1000)
              
              

          })()
        

    </script>
    
</body>
</html>
