<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Cases</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }
        h1 {
            font-size: 32px;
            color: #333;
            text-decoration: underline;
        }
        h2 {
            text-decoration: underline;
        }
        video {
            display: block;
            margin: 20px 0;
            max-width: 100%;
            height: auto;
        }
        .formula {
            font-size: 28px;
        }
        .mse {
            font-size: 24px;
            font-weight: 900;
        }
        h3 {
            font-size: 40px;
            color: #333;
            font-weight: 700
        }
    </style>
</head>
<body>
    <h3>Solving the 2D Advection-Diffusion Equation
        using Fixed-Depth Symbolic Regression and
        Symbolic Differentiation without Expression
        Trees</h3>
    <br/>
    <h2> Case 1: Problem </h2>
    <p class="formula"> \( \frac{\partial T}{\partial t} + u_x\frac{\partial T}{\partial x} + u_y\frac{\partial T}{\partial y} - \kappa \left(\frac{\partial^2 T}{\partial x^2} + \frac{\partial^2 T}{\partial y^2}\right) = 0 \)</p>
    <p class="formula"> \( u_x = 1-y^2, \; u_y = 0, \; \kappa = 1  \)</p>
    <p class="formula"> \( 0.1 \leq x \leq 2.1, \; -1.1 \leq y \leq 1.1, \;
    0.1 \leq t \leq 20 \)</p>
    <p class="formula"> \( \frac{dT(y = -1.1)}{dy} = \frac{dT(y = 1.1)}{dy} = 0 , \;
    T(x = 0.1) = T(x = 2.1), \;
    \frac{dT(x = 0.1)}{dx} = \frac{dT(x = 2.1)}{dx} \)</p>
    <p class="formula">  \( \text{Initial Condition} = \exp{\left(\frac{-((x - 1.1)^2 + y^2)}{0.08}\right)} \)</p>
    
    <br/>
    <h1>Animation Case 1.1: Fixed Z-Axes</h1>
    <p class="formula">Approximate Formula: \( T = \mathcal{I} - \frac{y \exp(x)}{4^\mathcal{I}} \left( 1 - \tanh(20.2 - t) \right), \quad \mathcal{I} = \exp{\left(\frac{-((x - 1.1)^2 + y^2)}{0.08}\right)} \)</p>
    <p class="mse">MSE: 0.0135128</p>
    <video controls>
        <source src="animationCase1_1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <h1>Animation Case 1.2: Variable Z-Axes</h1>
    <p class="formula">Approximate Formula: \( T = \mathcal{I} - \frac{y \exp(x)}{4^\mathcal{I}} \left( 1 - \tanh(20.2 - t) \right), \quad \mathcal{I} = \exp{\left(\frac{-((x - 1.1)^2 + y^2)}{0.08}\right)} \)</p>
    <p class="mse">MSE: 0.0135128</p>
    <video controls>
        <source src="animationCase1_2.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <h1>Expression Tree for Original Formula</h1>
    <figure><img src="Case1BestTree.svg" alt="Case1BestTree" title="Case1BestTree"><figcaption id="Case1BestTree" style="font-size: 3.5vw; margin-top: 20px; margin-bottom: -5px; width: 100%; text-align: center;"></figcaption></figure>

</body>
</html>
